# shixitask

./: .gitignore  CLAUDE.md  README.md  figma_file.json  figma_login.json
dailytask/: README.md  TEST_PLAN.md  pom.xml  test_all.sh
dailytask/backend/: pom.xml
dailytask/backend/src/main/java/com/lbya/backend/: BackendApplication.java
dailytask/backend/src/main/java/com/lbya/backend/config/: AiConfig.java  AiMockConfig.java  LoginInterceptor.java  MockChatModel.java  MultiModelConfig.java  WebMvcConfig.java
dailytask/backend/src/main/java/com/lbya/backend/controller/: AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AiChatController.java  AiChatStreamController.java  AiController.java  CartController.java  CategoryController.java  McpTestController.java  MemoryChatController.java  ModeController.java  MultiModelController.java  OrdersController.java  ProductController.java  ReviewController.java  RoleChatController.java  RtfPromptController.java  SSEChatController.java  SimpleChatController.java  SseEmitterChatController.java  StreamChatController.java  StructuredController.java  UserController.java
dailytask/backend/src/main/java/com/lbya/backend/entity/: Cart.java  Category.java  Orders.java  Product.java  Review.java  StudentInfo.java  User.java
dailytask/backend/src/main/java/com/lbya/backend/exception/: GlobalExceptionHandler.java
dailytask/backend/src/main/java/com/lbya/backend/mapper/: CartMapper.java  CategoryMapper.java  OrdersMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
dailytask/backend/src/main/java/com/lbya/backend/service/: AiChatService.java  AiService.java  CartService.java  CategoryService.java  OrdersService.java  ProductService.java  ReviewService.java  UserService.java
dailytask/backend/src/main/java/com/lbya/backend/service/impl/: AiChatServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
dailytask/backend/src/main/java/com/lbya/backend/util/: JwtUtil.java  Md5Util.java  PageResult.java  ParamUtil.java  Result.java
dailytask/backend/src/main/resources/: application-mock.yaml  application.yaml
dailytask/backend/src/main/resources/com/lbya/backend/mapper/: CartMapper.xml  CategoryMapper.xml  OrdersMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
dailytask/backend/src/main/resources/sql/: init.sql
dailytask/backend/src/test/java/com/huashan/backend/: BackendApplicationTests.java
dailytask/frontend/: package-lock.json  vite.config.js
dailytask/frontend/src/: App.vue  main.js
dailytask/frontend/src/api/: admin.js  cart.js  order.js  product.js  request.js  user.js
dailytask/frontend/src/router/: index.js
dailytask/frontend/src/utils/: orderStatus.js
dailytask/frontend/src/views/admin/: AiQuery.vue  Dashboard.vue  Layout.vue  Login.vue  OrderManage.vue  ProductManage.vue
dailytask/frontend/src/views/shop/: Home.vue  Login.vue  MyOrders.vue  Orders.vue  ProductDetail.vue  Profile.vue  ReviewList.vue  ShopCart.vue  ShopLayout.vue
dailytask/src/main/java/com/lbya/smart/: SmartApplication.java
dailytask/src/main/java/com/lbya/smart/common/: GlobalExceptionHandler.java  Result.java
dailytask/src/main/resources/: application.yaml
dailytask/src/main/resources/static/: sse-test.html
day1/: AIConfig.java  MemoryChatController.java  ModelController.java  README.md  RoleChatController.java  SimpleChatController.java  StructuredController.java  StudentInfo.java
day10/电商平台技术手册/: 技术手册_第10章_前后端联调.md  技术手册_第11章_后台登录与主页.md  技术手册_第12章_后台商品与订单管理.md  技术手册_第13章_Spring_AI集成.md  技术手册_第14章_AI代码生成与验收.md  技术手册_第1章_课程前言与环境搭建.md  技术手册_第2章_Figma原型与Trae_AI.md  技术手册_第3章_商城首页轮播与导航.md  技术手册_第4章_商品列表与详情页.md  技术手册_第5章_下单页面与登录.md  技术手册_第9章_管理接口.md
day1task/: README.md  pom.xml
day1task/src/main/java/com/huashan/smart/: SmartApplication.java
day1task/src/main/java/com/huashan/smart/common/: Result.java
day1task/src/main/java/com/huashan/smart/config/: AiConfig.java
day1task/src/main/java/com/huashan/smart/controller/: AiChatController.java  MemoryChatController.java  ModeController.java  RoleChatController.java  RtfPromptController.java  SimpleChatController.java  StructuredController.java
day1task/src/main/java/com/huashan/smart/model/: StudentInfo.java
day1task/src/main/java/com/huashan/smart/service/: AiChatService.java
day1task/src/main/java/com/huashan/smart/service/impl/: AiChatServiceImpl.java
day1task/src/main/resources/: application.yaml
day2/: Day2_流式输出与前端AI实现.md  README.md
day3/: Day3_MCP全实操与多模型.md  README.md
day4/: CartPage.fig  DetailPage.fig  LoginPage.fig  Odering.fig  OdersPage.fig  README.md  前端开发文档-项目搭建与页面开发.md
day5/: README.md  pom.xml
day5/src/main/java/com/huashan/backend/: BackendApplication.java
day5/src/main/resources/: application.yaml
day5/src/test/java/com/huashan/backend/: BackendApplicationTests.java
day6/: README.md  技术手册_第6章_SpringBoot项目搭建.md  技术手册_第7章_用户登录退出接口.md
day7/: 技术手册_第8章_商品与订单接口.md
day8/: shoptwo-step-by-step-guide.md
day8/src-backend/src/main/resources/: application.yaml
day9/shopone/backend/: pom.xml
day9/shopone/frontend/src/: style.css
day9/shopone/frontend/src/api/: order.js  request.js
day9/shopone/frontend/src/router/: index.js
day9/shopone/frontend/src/views/shop/: Home.vue  Orders.vue
figma-plugin/: code.js  manifest.json
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: request.js  user.js
frontend/src/router/: index.js
frontend/src/views/shop/: Cart.vue  Home.vue  Login.vue  MyOrders.vue  Order.vue  ProductDetail.vue  ShopLayout.vue  UserCenter.vue
mcp-calculator-server/: pom.xml
mcp-calculator-server/src/main/java/com/lbya/mcp/: McpCalculatorServerApplication.java
mcp-calculator-server/src/main/java/com/lbya/mcp/tool/: CalculatorTool.java  EmailTool.java
mcp-calculator-server/src/main/resources/: application.yml
原型图/: shop-home.html  shop-login.html
(+107 files in other folders)
